# Translations for Brazilian Portuguese
# Tradução para português do Brasil
# https://gohugo.io/content-management/multilingual/#translation-of-strings
# TODO Some fields are waiting for your translation

# === init ===
[init]
configurationError = ""
compatibilityError = ""
devVersionWarn = ""
devEnvWarn = ""
quicklyUpgrade = ""
# === init ===

# === baseof ===
[baseof]
backToTop = "Voltar ao topo"
viewComments = "Ver comentários"
noscript = ""
# === baseof ===

# === Taxonomy ===
[archives]
other = ""

[allSome]
other = "{{ .Some }}"

[category]
other = "Categoria"

[categories]
other = "Categorias"

[collection]
other = ""

[collections]
other = ""

[tag]
other = "Tag"

[tags]
other = "Tags"

[posts]
other = "Posts"
# === Taxonomy ===

# === Section ===
[section]
recentlyUpdated = "Recentemente atualizado"

[section.totalWordCount]
one = ""
other = ""

[section.archiveCounter]
one = ""
other = ""
# === Section ===

# === Pagination ===
[pagination]
more = "Mais"
# === Pagination ===

# === partials/header.html ===
[header]
selectLanguage = "Selecione o idioma"
noMoretTranslations = "Não há mais traduções"
switchTheme = "Trocar tema"
# === partials/header.html ===

# === partials/footer.html ===
[footer]
poweredBySome = "Possibilitado por {{ .Hugo }} | Tema - {{ .Theme }}"
siteUV = "Total de visitantes"
sitePV = "Total de visitas"
siteRunning = "Website running ..."
# === partials/footer.html ===

# === partials/comment.html ===
[comment]
valineLang = "en" # Valine não suporta português
valinePlaceholder = "O seu comentário ..."
facebookLanguageCode = "pt_BR"
# === partials/comment.html ===

# === partials/assets.html ===
[assets]
search = "Pesquisa"
searchPlaceholder = "Pesquisar títulos ou conteúdos ..."
clear = "Limpar"
cancel = "Cancelar"
noResultsFound = "Nenhum resultado encontrado"
copyToClipboard = "Copiar para a área de transferência"
editLockTitle = "Bloquear bloco de código editável"
editUnLockTitle = "Desbloqueie o bloco de código editável"
cookieconsentMessage = "Este site usa Cookies para melhorar sua experiência."
cookieconsentDismiss = "Aceita"
cookieconsentLink = "Saber mais"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Compartilhe em"
# === partials/plugin/share.html ===

# === posts/single.html ===
[single]
contents = "Conteúdos"
pin = ""
repost = ""
publishedOnDate = "publicado em {{ .Date }}"
views = "visualizações"
comments = "comentários"
author = "Autor"
updatedOnDate = "Atualizado em {{ .Date }}"
readMarkdown = "Leia em Markdown"
viewSource = ""
editThisPage = "Editar esta página"
reportIssue = ""
back = "Voltar"
home = "Home"
readMore = "Leia mais"
expirationReminder = "Este artigo foi atualizado pela última vez em {{ .Date }}, o conteúdo pode estar desatualizado."
encryptedAbstract = ""
encryptedMessage = ""
password = "Contrasinha"
enterBtn = ""
encryptyAgain = ""
relatedContent = "Conteúdo relacionado"

[single.includedIn]
categories = "incluido em {{ .Categories }}"
collections = "incluido em {{ .Collections }}"
both = "incluido em {{ .Categories }} e {{ .Collections }}"

[single.wordCount]
one = "Uma palavra"
other = "{{ .Count }} palavras"

[single.fuzzyWordCount]
other = ""

[single.readingTime]
one = "Um minuto"
other = "{{ .Count }} minutos"

[single.reward]
donate = ""
wechatpay = ""
alipay = ""
paypal = ""
bitcoin = ""
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Página não encontrada"

[pageNotFoundText]
other = "A página que você procura não existe. Desculpe"
# === 404.html ===

# === offline ===
[offlineTitle]
other = "Offline"

[offlineText]
other = "Você não está conectado à Internet, apenas as páginas em cache estarão disponíveis."
# === offline ===

# === GitHub Alert ===
[alert]
note = ""
tip = ""
important = ""
warning = ""
caution = ""
# === GitHub Alert ===

# === shortcodes/admonition.html ===
[admonition]
note = "Nota"
abstract = "Abstrato"
info = "Info"
todo = "A fazer"
tip = "Dica"
success = "Sucesso"
question = "Pergunta"
warning = "Aviso"
failure = "Falha"
danger = "Perigo"
bug = "Bug"
example = "Exemplo"
quote = "Citação"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[version]
new = "NOVO"
changed = "ALTERADO"
deleted = "EXCLUÍDO"
# === shortcodes/version.html ===
