# Translations for Traditional Chinese
# 繁體中文的翻譯
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === init ===
[init]
configurationError = "配置文件錯誤\n您還沒有正確配置 FixIt 的版本參數。參考 https://fixit.lruihao.cn/zh-cn/documentation/basics/#theme-configuration"
compatibilityError = "兼容性錯誤 ({{ .From }} -> {{ .To }}):\n您進行了一次不兼容的更新。参考 https://github.com/hugo-fixit/FixIt/releases"
devVersionWarn = "您正在使用開發版的 FixIt，請考慮使用穩定版。\n見 https://github.com/hugo-fixit/FixIt/releases"
devEnvWarn = "當前運行環境是“development”。“評論系統”、“PWA”、“CDN”和“fingerprint”不會啟用。"
quicklyUpgrade = "使用命令快速升級："
# === init ===

# === baseof ===
[baseof]
backToTop = "回到頂部"
viewComments = "查看評論"
noscript = "該網站在啟用 JavaScript 的情況下效果最佳。"
# === baseof ===

# === Taxonomy ===
[archives]
other = "歸檔"

[allSome]
other = "所有{{ .Some }}"

[category]
other = "分類"

[categories]
other = "分類"

[collection]
other = "合集"

[collections]
other = "合集"

[tag]
other = "標籤"

[tags]
other = "標籤"

[posts]
other = "文章"
# === Taxonomy ===

# === Section ===
[section]
recentlyUpdated = "最近更新"

[section.totalWordCount]
other = "總計約 {{ .Count }} 字"

[section.archiveCounter]
other = "共計 {{ .Count }} 篇文章"
# === Section ===

# === Pagination ===
[pagination]
more = "更多"
# === Pagination ===

# === partials/header.html ===
[header]
selectLanguage = "選擇語言"
noMoretTranslations = "沒有更多翻譯"
switchTheme = "切換主題"
# === partials/header.html ===

# === partials/footer.html ===
[footer]
poweredBySome = "由 {{ .Hugo }} 強力驅動 | 主題 - {{ .Theme }}"
siteUV = "總訪客數"
sitePV = "總訪問量"
siteRunning = "網站運行中……"
# === partials/footer.html ===

# === partials/comment.html ===
[comment]
valineLang = "zh-TW"
valinePlaceholder = "你的評論……"
facebookLanguageCode = "zh-TW"
# === partials/comment.html ===

# === partials/assets.html ===
[assets]
search = "搜尋"
searchPlaceholder = "搜尋文章標題或內容……"
clear = "清除"
cancel = "取消"
noResultsFound = "沒有找到結果"
copyToClipboard = "複製到剪貼板"
editLockTitle = "鎖定可編輯代碼塊"
editUnLockTitle = "解鎖可編輯代碼塊"
cookieconsentMessage = "本網站使用 Cookies 來改善您的流覽體驗。"
cookieconsentDismiss = "同意"
cookieconsentLink = "瞭解更多"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "分享到"
# === partials/plugin/share.html ===

# === posts/single.html ===
[single]
contents = "目錄"
pin = "置頂"
repost = "轉貼"
publishedOnDate = "發佈於 {{ .Date }}"
views = "次閱讀"
comments = "條評論"
author = "作者"
updatedOnDate = "更新於 {{ .Date }}"
readMarkdown = "閱讀原始文檔"
viewSource = "查看原始碼"
editThisPage = "編輯此頁"
reportIssue = "報告問題"
back = "返回"
home = "主頁"
readMore = "閱讀全文"
expirationReminder = "本文最後更新於 {{ .Date }}，文中內容可能已過時。"
encryptedAbstract = "本文已加密，囙此其原始內容不可見！"
encryptedMessage = "請輸入密碼"
password = "密碼"
enterBtn = "進入"
encryptyAgain = "重新加密"
relatedContent = "相關內容"

[single.includedIn]
categories = "收錄於 {{ .Categories }}"
collections = "收錄於 {{ .Collections }}"
both = "收錄於 {{ .Categories }} 和 {{ .Collections }}"

[single.wordCount]
other = "{{ .Count }} 字"

[single.fuzzyWordCount]
other = "約 {{ .Count }} 字"

[single.readingTime]
other = "預計閱讀 {{ .Count }} 分鐘"

[single.reward]
donate = "讚賞"
wechatpay = "微信"
alipay = "支付寶"
paypal = "PayPal"
bitcoin = "比特幣"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "找不到網頁"

[pageNotFoundText]
other = "抱歉，您要查找的頁面不存在。"
# === 404.html ===

# === offline ===
[offlineTitle]
other = "離線"

[offlineText]
other = "您沒有連接到 Internet，只有緩存的頁面可用。"
# === offline ===

# === GitHub Alert ===
[alert]
note = "注意"
tip = "提示"
important = "重要"
warning = "警告"
caution = "小心"
# === GitHub Alert ===

# === shortcodes/admonition.html ===
[admonition]
note = "注意"
abstract = "摘要"
info = "資訊"
todo = "待辦"
tip = "提示"
success = "成功"
question = "問題"
warning = "警告"
failure = "失敗"
danger = "危險"
bug = "Bug"
example = "範例"
quote = "引用"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[version]
new = "新增"
changed = "更改"
deleted = "刪除"
# === shortcodes/version.html ===
