# Tips: remove sourceMappingURL of local libraries to avoid source map 404 error.
# See https://github.com/hugo-fixit/FixIt/issues/67

prefix:
  libFiles: https://unpkg.com/
  # simple-icons@9.19.0 https://github.com/simple-icons/simple-icons
  simpleIcons: https://unpkg.com/simple-icons@9.19.0/icons/
libFiles:
  # algoliasearch@4.20.0 https://github.com/algolia/algoliasearch-client-javascript
  algoliasearchJS: algoliasearch@4.20.0/dist/algoliasearch-lite.umd.js
  # animate.css@4.1.1 https://github.com/daneden/animate.css
  animateCSS: animate.css@4.1.1/animate.min.css
  # aplayer@1.10.1 https://github.com/MoePlayer/APlayer
  aplayerCSS: aplayer@1.10.1/dist/APlayer.min.css
  aplayerJS: aplayer@1.10.1/dist/APlayer.min.js
  # artalk@latest https://github.com/ArtalkJS/Artalk
  artalkCSS: artalk@latest/dist/Artalk.css
  artalkJS: artalk@latest/dist/Artalk.js
  # autocomplete-js@0.38.1 https://github.com/algolia/autocomplete
  # TODO update autocompleteJS: '@algolia/autocomplete-js@1.7.1/dist/umd/index.production.js'
  autocompleteJS: autocomplete.js@0.38.1/dist/autocomplete.min.js
  # cell-watermark@1.0.3 https://github.com/Lruihao/watermark
  cellWatermarkJS: cell-watermark@1.0.3/src/watermark.min.js
  # cookieconsent@3.1.1 https://github.com/osano/cookieconsent
  cookieconsentCSS: cookieconsent@3.1.1/build/cookieconsent.min.css
  cookieconsentJS: cookieconsent@3.1.1/build/cookieconsent.min.js
  # crypto-js@4.2.0 https://github.com/brix/crypto-js
  cryptoCoreJS: crypto-js@4.2.0/core.js
  cryptoEncBase64JS: crypto-js@4.2.0/enc-base64.js
  cryptoSha256JS: crypto-js@4.2.0/sha256.js
  # echarts@5.3.3 https://github.com/apache/echarts
  echartsJS: echarts@5.3.3/dist/echarts.min.js
  # fontawesome-free@6.4.2 https://github.com/FortAwesome/Font-Awesome
  fontawesomeFreeCSS: '@fortawesome/fontawesome-free@6.4.2/css/all.min.css'
  # fusejs@6.6.2 https://github.com/krisk/fuse
  fuseJS: fuse.js@6.6.2/dist/fuse.min.js
  # gitalk@1.7.2 https://github.com/gitalk/gitalk
  gitalkCSS: gitalk@1.7.2/dist/gitalk.min.css
  gitalkJS: gitalk@1.7.2/dist/gitalk.min.js
  # instant.page@5.2.0 https://github.com/instantpage/instant.page
  instantPage: instant.page@5.2.0/instantpage.js
  # katex@0.16.10 https://github.com/KaTeX/KaTeX
  katexAutoRenderJS: katex@0.16.10/dist/contrib/auto-render.min.js
  katexCopyTexJS: katex@0.16.10/dist/contrib/copy-tex.min.js
  katexCSS: katex@0.16.10/dist/katex.min.css
  katexJS: katex@0.16.10/dist/katex.min.js
  katexMhchemJS: katex@0.16.10/dist/contrib/mhchem.min.js
  # lightgallery@2.7.2 https://github.com/sachinchoolur/lightgallery
  lightgalleryCSS: lightgallery@2.7.2/css/lightgallery-bundle.min.css
  lightgalleryJS: lightgallery@2.7.2/lightgallery.min.js
  lightgalleryThumbnailJS: lightgallery@2.7.2/plugins/thumbnail/lg-thumbnail.min.js
  lightgalleryZoomJS: lightgallery@2.7.2/plugins/zoom/lg-zoom.min.js
  # mapbox-gl@2.10.0 https://docs.mapbox.com/mapbox-gl-js
  # TODO update to 3.x
  mapboxGLCSS: mapbox-gl@2.10.0/dist/mapbox-gl.css
  mapboxGLJS: mapbox-gl@2.10.0/dist/mapbox-gl.js
  # meting@2.0.1 https://github.com/metowolf/MetingJS
  metingJS: meting@2.0.1/dist/Meting.min.js
  # object-fit-images@3.2.4 https://github.com/fregante/object-fit-images
  objectFitImagesJS: object-fit-images@3.2.4/dist/ofi.min.js
  # pangu.js@4.0.7 https://github.com/vinta/pangu.js
  panguJS: pangu@4.0.7/dist/browser/pangu.min.js
  # pace-js@1.2.4 https://github.com/CodeByZach/pace
  paceJS: pace-js@1.2.4
  # sharer.js@0.5.1 https://github.com/ellisonleao/sharer.js
  sharerJS: sharer.js@0.5.1/sharer.min.js
  # twemoji@14.0.2 https://github.com/twitter/twemoji
  twemojiJS: twemoji@14.0.2/dist/twemoji.min.js
  # twikoo@1.6.22 https://github.com/imaegoo/twikoo
  twikooJS: twikoo@1.6.22/dist/twikoo.all.min.js
  # typeit@8.8.4 https://github.com/alexmacarthur/typeit
  typeitJS: typeit@8.8.4/dist/index.umd.js
  # valine@1.5.2 https://github.com/xCss/Valine
  valineJS: valine@1.5.2/dist/Valine.min.js
  # waline@2.15.8 https://github.com/walinejs/waline
  walineCSS: '@waline/client@2.15.8/dist/waline.css'
  walineJS: '@waline/client@2.15.8/dist/waline.js'
  # xxhash-wasm@1.0.2 https://github.com/jungomi/xxhash-wasm
  xxhashWasmJS: xxhash-wasm@1.0.2/umd/xxhash-wasm.js
