.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  white-space: nowrap;
  width: 100%;
  padding: 1rem 0;

  a {
    font-size: 0.8rem;
    color: $pagination-link-color;
    letter-spacing: 0.1rem;
    font-weight: 700;
    padding: 5px 5px;
    text-decoration: none;
    @include transition(0.3s);

    [data-theme='dark'] & {
      color: $pagination-link-color-dark;
    }
  }

  li {
    padding: 5px;
    margin: 0 10px;
    box-sizing: border-box;
    position: relative;
    display: inline;

    &.disabled {
      display: none;
    }

    &:hover a {
      color: $pagination-link-hover-color;
    }

    [data-theme='dark'] &:hover a {
      color: $pagination-link-hover-color-dark;
    }

    &::before,
    &::after {
      position: absolute;
      content: '';
      width: 0;
      height: 3px;
      background: $pagination-link-hover-color;
      @include transition(0.3s);
      bottom: 0px;
    }

    [data-theme='dark'] &::before,
    [data-theme='dark'] &::after {
      background: $pagination-link-hover-color-dark;
    }

    &::before {
      left: 50%;
    }

    &::after {
      right: 50%;
    }

    &:hover {
      &::before,
      &::after {
        width: 50%;
      }
    }

    &.active {
      a {
        color: $pagination-link-hover-color;
      }

      [data-theme='dark'] & a {
        color: $pagination-link-hover-color-dark;
      }

      &::before,
      &::after {
        width: 50%;
      }
    }
  }
}
