# This is a basic workflow to help you get started with Actions

name: Release for new tag

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    tags:
      - 'v*.*.*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0    # Fetch all history for generating release notes

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
      
      - name: Install dependencies and generate release notes
        run: |
          npm install
          npm run release -- --starting-version ${{ github.ref_name }}

      - name: GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          # Creates a draft release. Defaults to false
          draft: true
          body_path: CHANGELOG.md
